# AutoRun

./: pom.xml
src/main/java/com/zot/autorun/: AutorunApplication.java
src/main/java/com/zot/autorun/moudules/apitest/controller/: ApiDebugController.java  RestController.java
src/main/java/com/zot/autorun/moudules/apitest/dao/: ApiMapper.java
src/main/java/com/zot/autorun/moudules/apitest/dto/: RequestApiBody.java  ResponseBody.java
src/main/java/com/zot/autorun/moudules/apitest/dto/asserts/: AssertBase.java  Asserts.java
src/main/java/com/zot/autorun/moudules/apitest/dto/cases/: ApiInfoForCase.java  Cases.java  CasesRequestBody.java
src/main/java/com/zot/autorun/moudules/apitest/entity/: ApiData.java
src/main/java/com/zot/autorun/moudules/apitest/service/: ApiDebug.java  ApiDebugService.java  CaseDebugService.java
src/main/java/com/zot/autorun/moudules/apitest/service/impl/: ApiDebugImpl.java  ApiDebugServiceImpl.java  CaseDebugServiceImpl.java
src/main/java/com/zot/autorun/moudules/apitest/utils/: ApiTools.java  BaseOpenApi.java  BaseServiceGate.java  Dateformat.java  ExcelUtil.java  JsonUtil.java  PropertiesParamRead.java  SuccessSku.java
src/main/resources/: application-dev.yml  application.yml  log4j.properties
src/main/resources/mapper/apitest/: ApiMapper.xml
src/test/java/com/zot/autorun/: AutorunApplicationTests.java
